NEXT_PUBLIC_OPENWEATHER_API_KEY=2ce91c5f0713f7772837580b1eb77b84
NEXT_PUBLIC_API_URL="http://localhost:3001"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsya5kQAha-I39LCoJIrUkpGv5eh3H3oc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TZVVSJHN8V"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="590941917734"
NEXT_PUBLIC_FIREBASE_APP_ID="1:590941917734:web:691a58e4bb0bba317a0ce7"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="weather-geo-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="weather-geo-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="weather-geo-app.firebasestorage.app"